# TestNGFramework

./: Dockerfile  SmokeSuite.xml  docker-compose-v1.yml  docker-compose.yml  pom.xml
search-result/: emailable-report.html  index.html  testng-results.xml
search-result/SmokeSuite/: Login Testcase01.html  Login Testcase01.xml  Login Testcase02.html  Login Testcase02.xml  Login Testcase03.html  Login Testcase03.xml  testng-failed.xml
search-result/junitreports/: TEST-TestScripts.TestCase01.xml  TEST-TestScripts.TestCase02.xml  TEST-TestScripts.TestCase03.xml
search-result/old/SmokeSuite/: Login Testcase02.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/newFeature/: CartFeature.java  NewCommit.java  OnePoint.java  TYy.java  TestPage.java
src/main/java/pageobject/: ExcelRead.java  ScriptFactory.java  UiFactory.java
src/test/java/TestScripts/: BaseTest.java  TestCase01.java  TestCase02.java  TestCase03.java
src/test/java/pageFactory/: HomePage.java  Login.java
src/test/java/runner/: TestRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/SmokeSuite/: Automation.html  Automation.xml  Login Testcase01.html  Login Testcase01.xml  Login Testcase02.html  Login Testcase02.xml  Login Testcase03.html  Login Testcase03.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestScripts.TestCase01.xml  TEST-TestScripts.TestCase02.xml  TEST-TestScripts.TestCase03.xml  TEST-testing.NewTest.xml  TEST-testing.SecondTC.xml
test-output/old/: index.html
test-output/old/Command line suite/: classes.html  methods.html  testng.xml.html
test-output/old/SmokeSuite/: Login Testcase01.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
